<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Inputs</title>
</head>
<body>
    <form>
        <text>Button</text><input type="button" value="1"><br>
        <text>checkbox</text><input type="checkbox" name="Do you agree?" id=""><br>
        <text>color</text><input type="color" name="Pick a color" id=""><br>
        <text>date</text><input type="date" name="" id=""><br>
        <text>email</text><input type="email" name="" id=""><br>
        <text>file</text><input type="file" name="" id=""><br>
        <text>image</text><input type="image" src="" alt=""><br>
        <text>password</text><input type="password" name="" id=""><br>
        <text>radio</text><input type="radio" name="" id=""><br>
        <text>range</text><input type="range" name="" id=""><br>
        <text>submit</text><input type="submit" value=""><br>
        <text>telephone</text><input type="tel" name="Phone number" id=""><br>
        <text>reset</text><input type="reset" value="">
    </form>
    
</body>
</html>
